# share-inbound-invites

./: .gitignore  pom.xml  readme.md
inbound-invites-repo/: pom.xml  readme.md
inbound-invites-repo/src/main/amp/config/alfresco/module/inbound-invites-repo/: log4j.properties
inbound-invites-repo/src/main/amp/config/alfresco/module/inbound-invites-repo/context/: bootstrap-context.xml  service-context.xml
inbound-invites-repo/src/main/java/com/metaversant/behaviors/: OnEmailedNodeUpdate.java  OnSiteNodeUpdate.java
inbound-invites-repo/src/main/java/com/metaversant/inbound/behaviors/: OnEmailedNodeUpdate.java  OnSiteNodeUpdate.java
inbound-invites-repo/src/main/java/com/metaversant/inbound/common/: InboundInvitesConstants.java
inbound-invites-repo/src/main/java/com/metaversant/inbound/invitation/: InvitationProcessor.java
inbound-invites-repo/src/main/resources/alfresco/module/inbound-invites-repo/: alfresco-global.properties  module-context.xml
inbound-invites-repo/src/main/resources/alfresco/module/inbound-invites-repo/context/: webscript-context.xml
inbound-invites-repo/src/main/resources/examples/: invite-all-day-delete.ics  invite-all-day.ics  invite-update.ics  invite-weekly.ics  invite.ics
inbound-invites-repo/src/test/properties/local/: alfresco-global-h2.properties  alfresco-global.properties
